# Server config
# ----------------------------------------
NODE_ENV=development
PORT=5000
DATABASE_URL=
BEARER_TOKEN=

# uncomment below if you have issues connecting to PostgreSQL
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Trello credentials
# ----------------------------------------
TRELLO_API_KEY=
TRELLO_OAUTH_TOKEN=
TRELLO_BOARD_ID=

# Algolia credentials
# ----------------------------------------
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_CARDS_INDEX_NAME=
